BankArea(0x8000,0xFFFF) REGFILE (.\build\zig_test.ORC) 
PRINT(".\build\zig_test.m51") IXREF 
DISABLEWARNING (16) 
RAMSIZE(256) 

OVERLAY(
//coord
//?PR?_ZB_NWK_MESH_ROUTE_DISCOVERY?NWK_CR_MESH_ROUTING ~ ?PR?_ZB_NWK_MESH_INITIATE_ROUTE_DISCOVERY?NWK_CR_MESH_ROUTING,
//?PR?_ZB_NWK_MESH_SEND_RREQ?NWK_CR_MESH_ROUTING ~ ?PR?_ZB_NWK_FORWARD?NWK_MAIN,
//?PR?_ZB_NWK_MESH_RESEND_RREQ?NWK_CR_MESH_ROUTING ~ ?PR?_ZB_NWK_FORWARD?NWK_MAIN,
//?PR?_ZB_NWK_MESH_SEND_RREP?NWK_CR_MESH_ROUTING ~ ?PR?_ZB_NWK_FORWARD?NWK_MAIN,
//common
?PR?ZB_HANDLE_SCAN_REQUEST?MAC_SCAN ~ ?PR?_ZB_MLME_SCAN_CONFIRM?NWK_DISCOVERY,
?PR?_ZB_MLME_SCAN_REQUEST?MAC_SCAN ~ ?PR?_ZB_MLME_SCAN_CONFIRM?NWK_DISCOVERY,
?PR?_ZB_NLME_NETWORK_DISCOVERY_REQUEST?NWK_DISCOVERY ~ ?PR?_ZB_NLME_NETWORK_DISCOVERY_CONFIRM?ZDO_APP,
?PR?_ZB_NWK_FORWARD?NWK_MAIN ~ ?PR?_ZB_MCPS_DATA_REQUEST?MAC_DATA,
?PR?ZB_MAC_PARSE_RECV_DATA?MAC ~ ?PR?_ZB_MLME_COMMAND_ACCEPT?MAC,
?PR?ZB_HANDLE_DATA_FRAME?MAC_DATA ~ ?PR?_ZB_MCPS_DATA_INDICATION?NWK_MAIN,
?PR?_ZB_NLDE_DATA_CONFIRM?APS_MAIN ~ ?PR?_ZB_APSDE_DATA_CONFIRM?ZDO_APP,
?PR?_CALL_INDIRECT_DATA_CALLBACK?MAC_DATA ~ ?PR?_ZB_MLME_ASSOCIATE_CONFIRM?NWK_JOIN,
?PR?_ZB_NLME_SYNC_CONFIRM?ZDO_APP ~ ?PR?_ZB_ZDO_POLL_PARENT?ZDO_APP,
?PR?_ZB_MAC_INDIRECT_DATA_TIMEOUT?MAC ~ ?PR?_CALL_INDIRECT_DATA_CALLBACK?MAC_DATA,
?PR?_CALL_INDIRECT_DATA_CALLBACK?MAC_DATA ~ ?PR?_ZB_MLME_POLL_CONFIRM?NWK_NLME,
?PR?_ZB_MLME_POLL_CONFIRM?NWK_NLME ~ ?PR?_ZB_NLME_SYNC_CONFIRM?ZDO_APP,
?PR?_INITIATE_REJOIN?ZDO_APP ~ ?PR?_ZB_NLME_JOIN_REQUEST?NWK_JOIN,
?PR?_ZB_START_ED_SCAN?ZDO_NWK_MANAGE_SRV ~ ?PR?_ZB_NLME_ED_SCAN_REQUEST?NWK_DISCOVERY,

//coord (scheduler)
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_NWK_PERMIT_TIMEOUT?NWK_CR_PERMIT_JOIN,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ACCEPT_ASS_REQUEST_CMD?MAC_CR_ASSOCIATE,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ACCEPT_DATA_REQUEST_CMD?MAC_CR_DATA,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ASSOCIATE_INDICATION?NWK_CR_JOIN,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ASSOCIATE_RESPONSE?MAC_CR_ASSOCIATE,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_NETWORK_FORMATION_REQUEST?NWK_CR_FORMATION,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_PERMIT_JOINING_REQUEST?NWK_CR_PERMIT_JOIN,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_ROUTE_DISCOVERY_REQUEST?NWK_CR_ROUTE_DISCOVERY,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_MESH_EXPIRY_PENDING?NWK_CR_MESH_ROUTING,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_MESH_EXPIRY_ROUTE_DISC?NWK_CR_MESH_ROUTING,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_MESH_INITIATE_ROUTE_DISCOVERY?NWK_CR_MESH_ROUTING,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_MESH_EXPIRY_RREQ?NWK_CR_MESH_ROUTING,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_NETWORK_FORMATION_CONFIRM?ZDO_APP,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ORPHAN_RESPONSE?MAC_CR_COORDINATOR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_START_ROUTER_REQUEST?NWK_CR_FORMATION,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_MESH_INITIATE_ROUTE_DISCOVERY?NWK_CR_MESH_ROUTING,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_MESH_EXPIRY_RREQ?NWK_CR_MESH_ROUTING,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_SECUR_AUTHENTICATE_CHILD?SECUR_GENERAL,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APS_PASS_NWK_KEY_TO_CHILDREN?APSME_SECUR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APSME_UPDATE_DEVICE_REQUEST?APSME_SECUR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APSME_TRANSPORT_KEY_REQUEST?APSME_SECUR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APS_PASS_NWK_KEY_TO_CHILDREN?APSME_SECUR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APSME_TRANSPORT_KEY_INDICATION?ZDO_SECUR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APS_PASS_NWK_KEY_TO_CHILDREN?APSME_SECUR,
//?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_SECUR_SWITCH_NWK_KEY?SECUR_GENERAL,
//common(sched)
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APS_ACK_TIMER_CB?APS_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_START_ED_SCAN?ZDO_NWK_MANAGE_SRV,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_ED_SCAN_REQUEST?NWK_DISCOVERY,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APS_CHECK_TIMER_CB?APS_DUPS,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APSDE_DATA_REQUEST?APS_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MAC_ACK_TIMEOUT?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MAC_INDIRECT_DATA_TIMEOUT?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MAC_RESP_TIMEOUT?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MCPS_DATA_CONFIRM?NWK_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MCPS_DATA_INDICATION?NWK_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MCPS_DATA_REQUEST_FILL_HDR?MAC_DATA,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ACK_ACCEPT?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ASSOCIATE_CONFIRM?NWK_JOIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ASSOCIATE_REQUEST?MAC_ASSOCIATE,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_BEACON_NOTIFY_INDICATION?NWK_DISCOVERY,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_COMM_STATUS_INDICATION?NWK_JOIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_COMMAND_ACCEPT?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_RESET_REQUEST?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_SCAN_CONFIRM?NWK_DISCOVERY,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_SCAN_REQUEST?MAC_SCAN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_START_CONFIRM?NWK_FORMATION,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_START_REQUEST?MAC_ROUTINES,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLDE_DATA_CONFIRM?APS_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLDE_DATA_INDICATION?APS_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLDE_DATA_REQUEST?NWK_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_BTR_EXPIRY?NWK_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_ED_SCAN_CONFIRM?APS_NWK_CONFIRM,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_JOIN_REQUEST?NWK_JOIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_LEAVE_INDICATION?NWK_NLME,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_NETWORK_DISCOVERY_REQUEST?NWK_DISCOVERY,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ZDO_STARTUP_COMPLETE?ZDO_START_ZC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ZDO_STARTUP_COMPLETE?ZDO_START_ZR,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NWK_FORWARD?NWK_MAIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ZDO_DEVICE_ANNCE?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ZDO_DATA_INDICATION?ZDO_RX,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MAC_SCAN_TIMEOUT?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APS_IN_COMMAND_HANDLE?APS_COMMANDS,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_CALL_INDIRECT_DATA_CALLBACK?MAC_DATA,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APSDE_DATA_CONFIRM?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_APSDE_DATA_INDICATION?AF_RX,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MAC_GET_INDIRECT_DATA?MAC_DATA,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MAC_PENDING_DATA_TIMEOUT?MAC_ROUTINES,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_ORPHAN_INDICATION?NWK_JOIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_POLL_CONFIRM?NWK_NLME,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_POLL_REQUEST?MAC,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_RESET_CONFIRM?NWK_NLME,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_MLME_SYNC_LOSS_INDICATION?NWK_NLME,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_ED_SCAN_REQUEST?NWK_DISCOVERY,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_JOIN_CONFIRM?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_JOIN_INDICATION?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_LEAVE_REQUEST?NWK_NLME,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_NETWORK_DISCOVERY_CONFIRM?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_REJOIN_RESPONSE_TIMEOUT?NWK_JOIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_REJOIN_SCAN_CONFIRM?NWK_JOIN,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_SYNC_CONFIRM?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_SYNC_REQUEST?NWK_NLME,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_INDIRECT_DATA_CALLBACK_CALLER?MAC_DATA,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_ZDO_POLL_PARENT?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_PERMIT_JOINING_CONFIRM?ZDO_APP,
?PR?_?ZB_SCHED_LOOP_ITERATION?ZB_SCHEDULER ! ?PR?_ZB_NLME_START_ROUTER_CONFIRM?ZDO_APP
)

